
events {
    worker_connections  1024;
}


http {
    #include       mime.types;
    default_type  application/octet-stream;

    sendfile        off;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        root   /../client/dist/;

        location / {
            try_files $uri /index.html;
            index  index.html;
        }

        


    }

}
